# colourTemperature

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/integration_test/java/com/ajay/colourtemperature/: ColourTemperatureApiIntTest.java
src/integration_test/resources/: application-int.yml
src/main/java/com/ajay/colourtemperature/: ColourTemperatureApplication.java
src/main/java/com/ajay/colourtemperature/config/: RestTemplateConfig.java
src/main/java/com/ajay/colourtemperature/controller/: ColourTemperatureController.java
src/main/java/com/ajay/colourtemperature/model/: ColourTemperatureResponse.java  SunApiResponse.java  SunPositionDetais.java
src/main/java/com/ajay/colourtemperature/service/: ColourTemperatureService.java
src/main/java/com/ajay/colourtemperature/util/: TemperatureUtility.java
src/main/resources/: application-dev.yml  application-qa.yml  application.yml
src/test/java/com/ajay/colourtemperature/: NightTimeTemperatureApplicationTests.java
src/test/java/com/ajay/colourtemperature/util/: TemperatureUtilityTest.java
wiremock-dev/mappings/: sunrise-sunset.json
